# consult-analysis-control

./: README.md  pom.xml  system_information_table.sql
consult-analysis-calculate/: pom.xml
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/: AnalysisApi.java  AnalysisApiBuilder.java  AnalysisChatGptApi.java  AnalysisFilterApi.java
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/cache/: VocabularyManager.java  VocabularyModel.java  VocabularyWordModel.java
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/enums/: GptModel.java  GptRole.java  LanguageJoin.java  LanguageType.java
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/provider/: AnalysisApiProvider.java  AnalysisChatGptApiProvider.java  AnalysisFilterApiProvider.java
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/provider/model/: FilterResult.java
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/request/: ChatGPTMessage.java  ChatGPTParams.java
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/response/: ChatGPTResponse.java
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/service/: VocabularyServer.java
consult-analysis-calculate/src/main/java/com/consult/analysis/calculate/utils/: Beans.java  LanguageDetection.java
consult-analysis-service/: pom.xml
consult-analysis-service/src/main/java/com/consult/analysis/service/: Application.java
consult-analysis-service/src/main/java/com/consult/analysis/service/analysis/: AnalysisHandler.java
consult-analysis-service/src/main/java/com/consult/analysis/service/analysis/config/: AnalysisReplace.java
consult-analysis-service/src/main/java/com/consult/analysis/service/analysis/content/: AnalysisContent.java
consult-analysis-service/src/main/java/com/consult/analysis/service/analysis/handler/: ChatGptHandler.java  FilterHandler.java  TranslateHandler.java
consult-analysis-service/src/main/java/com/consult/analysis/service/boot/: LoaderCmdRunner.java
consult-analysis-service/src/main/java/com/consult/analysis/service/config/: ApiConfig.java  MyBatisConfig.java  MyPage.java
consult-analysis-service/src/main/java/com/consult/analysis/service/domain/: SystemAnalysisVocabulary.java
consult-analysis-service/src/main/java/com/consult/analysis/service/enums/: AnalyzeType.java  HandlerStep.java  MessageLevel.java  MessageSource.java  RelatedResult.java
consult-analysis-service/src/main/java/com/consult/analysis/service/event/: EventExecute.java  EventMessage.java  EventTask.java
consult-analysis-service/src/main/java/com/consult/analysis/service/kafka/: KafkaConsumerConfig.java
consult-analysis-service/src/main/java/com/consult/analysis/service/mapper/: SystemAnalysisVocabularyMapper.java
consult-analysis-service/src/main/java/com/consult/analysis/service/pool/: ThreadPoolConfig.java
consult-analysis-service/src/main/java/com/consult/analysis/service/rateLimit/: RateLimitConfig.java  RateLimitService.java
consult-analysis-service/src/main/java/com/consult/analysis/service/service/: ISystemAnalysisVocabularyService.java
consult-analysis-service/src/main/java/com/consult/analysis/service/service/impl/: SystemAnalysisVocabularyServiceImpl.java  VocabularyManagerImpl.java  VocabularyServerImpl.java
consult-analysis-service/src/main/java/com/consult/analysis/service/vo/: SystemAnalysisVocabularyVO.java
consult-analysis-service/src/main/resources/: HELP.md  application-dev.properties  application-local.yml  application.properties  remake.txt
consult-analysis-service/src/main/resources/mapper/: SystemAnalysisVocabularyMapper.xml
consult-analysis-service/src/test/java/com/consult/analysis/service/test/main/: ChatGptTest.java  CodeGenerator.java  HandlerTest.java  LanguageTypeCheck.java  MainTest.java  MessageTest.java  NLPTest.java  NLPTest2.java  NLPTest3.java  OpenAIDalle2.java  ThreadTest.java
consult-analysis-service/src/test/java/com/consult/analysis/service/test/spring/: BaseTest.java  EventExecuteTest.java
